APP_NAME=API
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8086
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=api_mysql
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=root
DB_PASSWORD=api123

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
